{
  "configurations" : [
    {
      "id" : "AD244CCD-9758-4372-8B3F-9B3133F92551",
      "name" : "Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "F45275C32B7A3A3C001D85BB",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
